<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.A_SignIn">
    <ImageView
        android:id="@+id/LoginLogo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/app_name"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_txt_layout_1"
        android:layout_below="@+id/LoginLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_txt_edit_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email_Address"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_txt_layout_2"
        android:layout_below="@id/sign_in_txt_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_txt_edit_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/buttons"
        android:textSize="15sp"
        android:text="@string/common_signin_button_text"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/log_btn"
        android:layout_below="@id/sign_in_txt_layout_2"
        />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/Sign_In_Btn_Google_SignIn_4"
        android:layout_below="@id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/Sign_In_LinearLayout_SignUp_Link"
        android:layout_below="@id/Sign_In_Btn_Google_SignIn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="26dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Donot_have_account"
            />
        <TextView
            android:id="@+id/Sign_In_txt_SignUP_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/Green"
            android:text="@string/Sign_Up"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Sign_In_LinearLayout_Reset_Password_Link"
        android:layout_below="@id/Sign_In_LinearLayout_SignUp_Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:paddingTop="26dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Trouble_Logging_In"
            />
        <TextView
            android:id="@+id/Sign_In_txt_Reset_Password_Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/Green"
            android:text="@string/Reset"
            />
    </LinearLayout>

</RelativeLayout>